# C-_Web_MVC

./: .gitignore  README.md
TranAnhBadminton/: TranAnhBadminton.sln
TranAnhBadminton/TAB.Admin/: Program.cs  Startup.cs  TAB.Admin.csproj
TranAnhBadminton/TAB.Admin/Controllers/: HomeController.cs  UserController.cs
TranAnhBadminton/TAB.Admin/Models/: ErrorViewModel.cs
TranAnhBadminton/TAB.Admin/Properties/: launchSettings.json
TranAnhBadminton/TAB.Admin/Services/: InterfaceUserApiClient.cs  UserApiClient.cs
TranAnhBadminton/TAB.Admin/Views/: _ViewImports.cshtml
TranAnhBadminton/TAB.Admin/Views/Home/: Index.cshtml
TranAnhBadminton/TAB.Admin/Views/Shared/: _Layout.cshtml
TranAnhBadminton/TAB.Admin/Views/User/: Login.cshtml
TranAnhBadminton/TAB.Admin/wwwroot/: index.html
TranAnhBadminton/TAB.Admin/wwwroot/doc/: form-add-san-pham.html  index.html  table-data-table.html
TranAnhBadminton/TAB.App/: TAB.App.csproj
TranAnhBadminton/TAB.App/Bill/: BillService.cs  InterfaceBillService.cs
TranAnhBadminton/TAB.App/Brand/: BrandService.cs  InterfaceBrandService.cs
TranAnhBadminton/TAB.App/Catalog/Bill/: BillService.cs  InterfaceBillService.cs
TranAnhBadminton/TAB.App/Catalog/Brand/: BrandService.cs  InterfaceBrandService.cs
TranAnhBadminton/TAB.App/Catalog/Products/: InterfaceProductService.cs  ProductService.cs
TranAnhBadminton/TAB.App/Common/: FileStorageService.cs  InterfaceStorageService.cs
TranAnhBadminton/TAB.App/System/: InterfaceUserService.cs  UserService.cs
TranAnhBadminton/TAB.BackendApi/: IVaildator.cs  Program.cs  Startup.cs  TAB.BackendApi.csproj
TranAnhBadminton/TAB.BackendApi/Controllers/: BillController.cs  BrandController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
TranAnhBadminton/TAB.BackendApi/Models/: ErrorViewModel.cs
TranAnhBadminton/TAB.BackendApi/Properties/: launchSettings.json
TranAnhBadminton/TAB.BackendApi/Views/: _ViewImports.cshtml
TranAnhBadminton/TAB.BackendApi/Views/Shared/: _Layout.cshtml
TranAnhBadminton/TAB.Data/: TAB.Data.csproj  appsettings.json
TranAnhBadminton/TAB.Data/Cofigurations/: BillConfiguration.cs  BillDetailConfiguration.cs  BrandConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  ConfigConfiguration.cs  ContactConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductInCategoryConfiguration.cs  PromotionConfiguration.cs  PromotionDetailConfiguration.cs  RoleConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
TranAnhBadminton/TAB.Data/EF/: TABDbContext.cs  TABDbContextFactory.cs
TranAnhBadminton/TAB.Data/Entities/: Bill.cs  BillDetail.cs  Brand.cs  Cart.cs  Category.cs  Config.cs  Contact.cs  Order.cs  OrderDetail.cs  Product.cs  ProductInCategory.cs  Promotion.cs  PromotionDetail.cs  Role.cs  Slide.cs  Transaction.cs  User.cs
TranAnhBadminton/TAB.Data/Enums/: Status.cs
TranAnhBadminton/TAB.Data/Extensions/: ModelBuilderExtensions.cs
TranAnhBadminton/TAB.Data/Migrations/: 20240328124739_InstallDB.Designer.cs  20240328124739_InstallDB.cs  20240405041456_InstallDB.Designer.cs  20240405041456_InstallDB.cs  20240405150548_InstalDB.Designer.cs  20240405150548_InstalDB.cs  TABDbContextModelSnapshot.cs
TranAnhBadminton/TAB.ViewModels/: TAB.ViewModels.csproj
TranAnhBadminton/TAB.Web/: Startup.cs
(+34 files in other folders)
