<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TAB.Data\TAB.Data.csproj" />
    <ProjectReference Include="..\TAB.Ultilities\TAB.Ultilities.csproj" />
    <ProjectReference Include="..\TAB.ViewModels\TAB.ViewModels.csproj" />
  </ItemGroup>

</Project>
