<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TAB.App\TAB.App.csproj" />
    <ProjectReference Include="..\TAB.Data\TAB.Data.csproj" />
    <ProjectReference Include="..\TAB.Ultilities\TAB.Ultilities.csproj" />
    <ProjectReference Include="..\TAB.ViewModels\TAB.ViewModels.csproj" />
  </ItemGroup>

</Project>
