<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TAB.Data\TAB.Data.csproj" />
    <ProjectReference Include="..\TAB.Ultilities\TAB.Ultilities.csproj" />
  </ItemGroup>

</Project>
